<html>
<head>
	
<meta charset="UTF-8">
<title>電気通信大学・AWCC 李研究室</title>

<style>

body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			/*background-image: url('top.png');*/ /* 设置背景图片 */
			/*background-size: auto;*/
		}
	
	header {
			/*background-color: rgb(0, 0, 0); */ /* 设置半透明背景 */
			/*color: #fff;*/
			background-image: url('wave1.jpg'); /* 设置背景图片 */
			background-size: contain;
			padding: 30px;
			text-align: center;
			
		}
	
	nav {
		float: left; /* 设置目录栏在页面左半边 */
		background-color: #f2f2f2;
		width: 200px;
		height: 100%;
		position: fixed;
		overflow: auto;
	}
	
	nav a {
		display: block;
		color: #333;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	nav a:hover {
		background-color: #ddd;
		color: #333;
	}
	
	.container {
 		max-width: 800px; /* 设置内容最大宽度为800像素 */
  		margin: 0 auto; /* 居中显示 */
	}
	
	section {
		margin-top: 20px;
		padding-top: 0;
	}
	
	h1 {
			font-size: 20px;
			color: white;
			margin-top: 0;
		}
		
	h2 {
			font-size: 20px;
	}
	
	p {
		font-size: 18px;
		line-height: 1.5;
	}
	
	ol li {
  		font-size: 18px;
	}
	
</style>

	
</head>
<body>
	<div id="top"></div>
	<header>
		<h1>電気通信大学・先端ワイヤレス・コミュニケーション研究センター(AWCC) 李研究室</h1>
		<h1>Li Laboratory, Advanced Wireless & Communication Research Center (AWCC), The University of Electro-Communications</h1>
	</header>
	<nav>
		<a href="home.html#top">Home</a>
		<a href="people.html#top">People</a>
		<a href="publication.html#top">Publication</a>
		<a href="contact.html#top">Contact</a>
	</nav>
	<div class="container">
		
		<section id="contact">
			<h2>Contact Information</h2>
			<p>李　鯤　准教授 (KUN LI, PH.D)</p>
			<p>Email: li.kun[at mark]awcc.uec.ac.jp</p>
			<p>Address: 〒182-8585 東京都調布ヶ丘1-5-1 東10号館 313号室 (Room 313, Building E-10, 1-5-1 Chofugaoka, Chofu-shi, Tokyo 182-8585, Japan)</p>
		
			<h2>Direction to UEC</h2>
			<div style="display: flex; flex-direction: column;align-items: center;">
				<img src="map1.gif" style="width: 400px;">
			</div>

			<h2>Location Map</h2>
			<div style="display: flex; flex-direction: column;align-items: center;">
				<img src="map2.gif" style="width: 400px;">
			</div>

			<h2>Campus map</h2>
			<div style="display: flex; flex-direction: column;align-items: center;">
				<img src="map3.png" style="width: 400px;">
			</div>

		</section>

	</div>
</body>
</html>
