<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Lab</title>
	<style>
		body {
			font-family: Lora, sans-serif;
			margin: 0;
			padding: 0;
			/*background-image: url('top.png');*/ /* 设置背景图片 */
			/*background-size: auto;*/
		}
		
		header {
			/*background-color: rgb(0, 0, 0); */ /* 设置半透明背景 */
			/*color: #fff;*/
			background-image: url('wave1.jpg'); /* 设置背景图片 */
			background-size: contain;
			padding: 30px;
			text-align: center;
			
		}
		
		nav {
			float: left; /* 设置目录栏在页面左半边 */
			background-color: #f2f2f2;
			width: 200px;
			height: 100%;
			position: fixed;
			overflow: auto;
		}
		
		nav a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		
		.container {
			max-width: 800px; /* 设置内容最大宽度为800像素 */
  			margin: 0 auto; /* 居中显示 */
		}
		
		section {
			margin-top: 20px;
		}
		
		h1 {
			font-size: 20px;
			color: white;
			margin-top: 0;
		}
		
		h2 {
			font-size: 20px;
		}
		
		p {
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>電気通信大学・先端ワイヤレス・コミュニケーション研究センター(AWCC) 李研究室</h1>
		<h1>Li Laboratory, Advanced Wireless & Communication Research Center (AWCC), The University of Electro-Communications</h1>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="people.html">People</a>
		<a href="publication.html">Publication</a>
		<a href="contact.html">Contact</a>
	</nav>
	<div class="container">
		<section id="home">
			<h2>「スマートボディエリア無線通信研究室」へようこそ。(Welcome to the Smart Body-Centric Wireless Communications Lab)</h2>
			<p>当研究室では、人体周辺エリアでの超高速・高信頼性の無線通信システムおよびアプリケーションを実現するため、スマートなRFデバイスの開発に注力しています。人体と高周波電磁界の相互作用の解析と実験により、様々な小型のウェアラブルおよびインプラント無線端末、移動通信性能評価のMIMO-OTA評価システム、そして人体に対する電磁波のばく露安全性評価方法を開発しています。</p> 
		    <p>Our laboratory is devoted to developing Smart RF devices for achieving ultra-high-speed and high-reliability wireless communication systems and applications around the human body. Through analysis and experimentation on the mutual interaction between the human body and high-frequency electromagnetic fields, we are developing the small wearable and implantable wireless terminal, MIMO-OTA communication performance evaluation systems, and electromagnetic radiation safety assessment methods.</p>
		

			<h2>Research Topics</h2>
			<img src="ant1.jpg" style="float: left; margin-right: 10px; width: 200px;">
			<p>Smart Wearable Antenna</p>
		
			<img src="ota1.jpg" style="float: left; margin-right: 10px; width: 200px;">
			<p>Over-The-Air Testing</p>

			<img src="channel1.jpg" style="float: left; margin-right: 10px; width: 200px;">
			<p>BAN Channel Modeling</p>

			<img src="exposure1.jpg" style="float: left; margin-right: 10px; width: 200px;">
			<p>Bioelectromagnetics</p>

			<img src="animal1.jpg" style="float: left; margin-right: 10px; width: 200px;">
			<p>Bio-Medical EMC</p>	
		</section>

	</div>
</body>
</html>
