<!DOCTYPE html>
<html>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>電気通信大学・AWCC 李研究室</title>
	<style>
body {
    background-color: #000033;  /* 浅灰色背景 */
    font-family:'Century Gothic',Verdana, Geneva, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('leadspace7.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0;
    text-align: center;
    display: flex; /* 使用flex布局 */
    justify-content: space-between; /* 分隔标题和导航 */
    align-items: center; /* 垂直居中 */
}

footer {
    background-image: url('leadspace7.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0;
    text-align: center;
    height: 20px;           /* 调整为您希望的高度 */
    color: white;           /* 文本颜色，根据背景调整 */
    display: flex;
    align-items: center;    /* 使文本垂直居中 */
    justify-content: center;/* 使文本水平居中 */
    font-size: 12px;        /* 调整为适合的字体大小 */
}

.title-container {
    display: block;
    text-align: left;
    padding-left: 20px;  /* 添加左边距 */
}

header h1 {
    margin: 5px 0;
    color: white;
}


nav {
    padding: 0px 5px;
    font-weight: bold;
    font-size: 80px;
}

nav a {
    text-decoration: none;
    font-size: 14px;
    padding: 0 5px;      /* 调整后的padding值 */
    margin: 0 2px;       /* 调整后的margin值 */
    color: white;
}



nav a:hover {
    background-color: #003366;
}




		
		.container {
			
    			margin-top: 60px;
    			padding: 10px;
			max-width: 50%; /* Half the screen width */
			margin-left: auto;
			margin: 0 auto;     /* This centers the content. */
		    	background-color: #000033;  /* 白色背景 */
    			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加一个轻微的阴影 */
   		 	border-radius: 4px;  /* 轻微的边界半径 */

			display: flex;
   			justify-content: space-between;  /* 分隔标题和导航栏 */
    			align-items: center;  
    			max-width: 1000px;  /* 或您正文页面的宽度 */
    			width: 100%; /* 使容器尽可能地撑满，但不超过max-width */
    			padding: 0 30px;  /* 给两边加上一点内边距，以便有些空间 */
		}

		.header-container {
    		max-width: 1100px;  /* 或您正文页面的宽度 */
    		width: 100%; /* 使容器尽可能地撑满，但不超过max-width */
    		padding: 0 20px;  /* 给两边加上一点内边距，以便有些空间 */
    		margin: 0 auto;     /* 这使内容居中 */
    		display: flex;
    		justify-content: space-between;  /* 分隔标题和导航栏 */
    		align-items: center;  
		}

		
		section {
			margin-top: 30px;
		}
		

		h1 {
			font-size: 16px;
			color: white;
			margin-top: 0;
			line-height: 1.5;  /* 这表示行间距是字体大小的1.5倍。 */
			margin: 0; /* 去掉默认的外边距 */
		}


		}
		
		h2 {
			font-size: 16px;
			line-height: 1.5;  /* 这表示行间距是字体大小的1.5倍。 */
		}
		
		p, ol li {
			font-size: 16px;
			line-height: 1.5;
		}

		/* 去掉新闻列表前的点 */
		ul {
    		list-style-type: none;
    		padding-left: 0; /* 这将确保列表不会有额外的左侧缩进 */
		}

		#news-list {
   		 height: 200px; /* 或者您需要的高度 */
  		  overflow-y: auto;
		}

		.module h2 {
    			font-size: 16px;  // 调整为所需的大小
			line-height: 1.5;  /* 这表示行间距是字体大小的1.5倍。 */
			color: darkblue;
		}







#news-list {
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  font-family:'Century Gothic',Verdana, Geneva, sans-serif;
}

#news-list ul li {
  position: relative;
  padding-left: 130px; /* 留出足够的空间给日期 */
  margin-bottom: 10px;
		    font-size: 14px;
  font-family:'Century Gothic',Verdana, Geneva, sans-serif;
}

.news-date {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px; /* 如果日期太长，可以适当调整 */
  white-space: nowrap; /* 确保日期不会折行 */
		    font-size: 14px;
  font-family:'Century Gothic',Verdana, Geneva, sans-serif;
}



.module {
    background-color: white;    /* 白色背景 */
    margin: 20px 0;             /* 上下外边距，增加空隙 */
    padding: 20px;              /* 内边距，使内容不会紧贴边界 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);  /* 添加轻微的阴影效果 */
}






	</style>
</head>
<body>
	<div id="top"></div>
<header>
	<div class="header-container">
    		<div class="title-container">
        	<h1>電気通信大学 AWCC 李研究室</h1>
        	<h1>Li Laboratory, AWCC, <br>The University of Electro-Communications (UEC)</h1>
    	</div>
    	<nav>
        	<a href="index.html">HOME</a>
        	<a href="people.html">PEOPLE</a>
        	<a href="research.html">RESEARCH</a>
        	<a href="publication.html">PUBLICATION</a>
        	<a href="openings.html">OPENINGS</a>
        	<a href="contact.html">CONTACT</a>
    	</nav>
	</div>
</header>
	
	<div class="container">
		<section id="home">
			<div class="module">
			<h2>応募者へのメッセージ (Message for Applicants)</h2>
			<p>We welcome applications from outstanding and highly motivated candidates for postdoctoral research positions, as well as Master and PhD degree programs. 
			<br>We are also pleased to support exceptional candidates in applying for external fellowships.</p>
			</div>

			<div class="module">
			<h2> 卒研配属 (Graduate Students)</h2>
			<p>当研究室は2023年4月に新たに設立され、卒研生、博士前期課程と博士後期課程の学生を随時募集中です。
			   私たちの研究室は、研究課題の選択や研究室の生活スタイルに大きな自由度があります。
			   指導教員が外国出身であり、長年海外の大学や研究機関と密接に連携している経緯から、当研究室の雰囲気は時間効率、チームワークとライフワークバランスを重視しています。
			   卒業研究の配属については、教員との面談において示される研究テーマへの興味、熱意、そして将来のビジョンとの相性を基に決定します。
			   移動通信、アンテナ・電波伝搬、生体電磁工学、ヘルスケア・医療無線機器、マルチフィジックスアルゴリズムの開発等の研究テーマに興味がある方は、
			   どうぞお気軽にご連絡ください (li.kun[at mark]awcc.uec.ac.jp)。</p>
			
			<p><b>卒業研究のおおよそのスケジュールは以下の通りです</b>
			<br>週1回ゼミ、日本語教科書輪読
			<br>3月：研究室集合、新B4・M1勉強会（AWCCイベント）
			<br>4〜6月：基礎ゼミ（AWCCイベント）
			<br>7〜8月：院試準備、就活期間、合宿（AWCCイベント）
			<br>9月下旬：中間発表（EIプログラムで）
			<br>9〜1月：卒業論文作成、発表練習
			<br>2月上旬：卒論発表（EIプログラムで）
			<br>3月中旬：学会発表（IEICE全国大会、大学院進学者必須） 
			</p>
			
			<p><b>博士前期課程のおおよそのスケジュールは以下の通りです</b>
			<br>週1回ゼミ、英語教科書輪読
			<br>国内学会発表：IEICEソサイエティ大会・全国大会、IEICE研究会発表（AP研、EMCJ研、MICT研、RCS研など）
			<br>国際学会発表：アンテナ・伝搬関係（<a href="https://ieeeaps.org/"target="_blank">AP-S</a>, 
				                           <a href="https://www.eucap.org/"target="_blank">EuCAP</a>,
							   <a href="https://www.ieice.org/cs/isap/"target="_blank">ISAP</a>）、
				生体電磁工学関係（<a href="https://bioem.org/"target="_blank">BioEM</a>, 
						<a href="https://www.ursi.org/events.php"target="_blank">URSI</a>）、
				無線通信（<a href="https://pimrc2024.ieee-pimrc.org/"target="_blank">PIMRC</a>, 
					<a href="https://events.vtsociety.org/vtc2023-spring/"target="_blank">VTC</a>）
			<br>学術論文投稿：アンテナ・伝搬関係（<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8"target="_blank">IEEE Trans. on Antenna and Propagation</a>, 
				<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7727"target="_blank">IEEE Antennas and Wireless Propagation Letters</a>）、
				生体電磁工学関係（<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=15" target="_blank">IEEE Trans. on Electromagnetic Compatibility</a>, 
				<a href="https://iopscience.iop.org/journal/0031-9155" target="_blank">Physics in Medicine & Biology</a>）、
				無線通信（<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7693" target="_blank">IEEE Trans. on Wireless Communications</a>, 
					<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962382" target="_blank">IEEE Wireless Communications Letters</a>）	
			</p>			

			</div>	

			<div class="module">
			<h2>修士と博士 (Master and PhD Students)</h2>
			<p>博士前期課程および博士後期課程の学生を随時募集しています。他大学からの進学希望者、編入希望者、また留学生の方々は、以下に示す2024年度の大学院入試スケジュールをご参考ください。
			<br><li> <a href="https://www.uec.ac.jp/admission/ie_graduate/schedule.html" target="_blank"><b>情報理工学研究科入試スケジュール（Entrance Examination Schedule）</b></a></li></p>
				
			<p>留学生の皆様には、文部科学省（MEXT）などの国費奨学金の申請をご検討ください。
			<br>(To international students, please consider applying for Japanese government scholarships (MEXT))
			<br><li> <a href="https://www.fedu.uec.ac.jp/en/future_students/scholarship/overview.html" target="_blank"><b>MXET（Japanese Government Scholarship）</b></a></li></p>
			</div>
			
			<div class="module">
			<h2>ポスドク研究員 (Post-Doctoral Position)</h2>
			<p><b>Project Title</b>: Thermal Physiology and Changes in Cell Function during Millimeter Wave Exposure,
			<br>National Commissioned Project (Ministry of Internal Affairs and Communications), 
			<br>Project Fiscal Year: 2024-2025 (accepting applications at any time).
				
			<p>Research Fields: electromagnetic field, millimeter waves, dosimetry, antennas, voxel model, thermal analysis
			<br>Offer Type: Project Researcher position (12-month employment contract including transportation expenses and all statutory welfare expenses based on national university corporation. Employment period can be extended as appropriate according to project and research output)
			<br>Expected Starting Date: April 01, 2024
			<br>Research Objectives:				
			<br>This candidate will deal with the numerical analysis of a mmWave dosimetry system and associated methodology for near-field exposure assessment. Based on vital signs from the mmWave exposure experiments of laboratory animals, the project aims to develop a representative thermophysiological model accounting for a potential increase of exposure levels due to presence of the human body.</p>
			
			<p><b>Candidate</b>:
			<br>Education: PhD degree or equivalent.
			<br>Background: Bioelectromagnetics, numerical modeling, antennas and EMC. Strong skills and background in numerical simulation for dosimetry analysis using FDTD or other methods, coding ability of C/C++ language and operation of workstation and GPU server with Linux OS, are mandatory. Knowledge in using EM-simulation software such as CST STUDIO and SEMICAD is welcome.</p>
			</div>
				
			<div class="module">
			<h2>応募方法 (How to apply)</h2>
			<p>To apply please send your CV, publication list, motivation letter, and reference letters (optional) to:
			<br>Email: li.kun[at mark]awcc.uec.ac.jp </p>
			</div>
			
		
		</section>

	</div>

		
		<div class="flag-counter-container">
    			<a href="https://info.flagcounter.com/Vknb"><img src="https://s11.flagcounter.com/countxl/Vknb/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
		</div>
		
		<footer>
    			© Since 2023 Li Lab./AWCC/UEC. All Rights Reserved.
		</footer>	
		<!--
		<div style="text-align:center;">
    		<p style="color: darkblue;"><b>Visitor</b>:</p>
    		<a href="https://www.hitwebcounter.com" target="_blank">
        		<img src="https://hitwebcounter.com/counter/counter.php?page=7174927&style=0006&nbdigits=5&type=page&initCount=0" title="Free Counter" alt="web counter" border="0">
    		</a>
		</div>
		-->

</body>
</html>
