<html>
<head>
	<meta charset="UTF-8">
	<title>電気通信大学・AWCC 李研究室</title>
	<style>
		body {
			font-family: Roboto, メイリオ, Roboto, sans-serif;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		
		header {
			background-image: url('leadspace2.jpg'); 
			background-size: cover;
			background-repeat: no-repeat; /* Ensure the image doesn't repeat */
			padding: 30px 0;
			text-align: center;
		}
		
		/* Modify nav styles */
		nav {
    			display: flex; 
    			justify-content: center; /* Place navigation to the center*/
    			background-color: #f2f2f2;
    			position: sticky;
    			top: 0;
    			z-index: 1000;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 20px;
			font-family: Roboto, メイリオ, Roboto, sans-serif;
			width: 100%;
		}

		nav a {
			text-decoration: none !important;
			font-size: 20px;
			padding: 0 10px;
		}
		
		nav a:hover {
			color: white;
			background-color: #003366;
		}
		
		.container {
    			margin-top: 60px;
    			padding: 10px;
			max-width: 50%; /* Half the screen width */
			margin-left: auto;
			margin: 0 auto;     /* This centers the content. */
		}
		
		section {
			margin-top: 20px;
		}
		

		h1 {
			font-size: 30px;
			color: white;
			margin-top: 0;
			line-height: 1.5;  /* 这表示行间距是字体大小的1.5倍。 */
		}
		
		h2 {
			font-size: 30px;
			line-height: 1.5;  /* 这表示行间距是字体大小的1.5倍。 */
		}
		
		p, ol li {
			font-size: 20px;
			line-height: 1.5;
		}

		/* 去掉新闻列表前的点 */
		ul {
    		list-style-type: none;
    		padding-left: 0; /* 这将确保列表不会有额外的左侧缩进 */
		}

		#news-list {
   		 height: 200px; /* 或者您需要的高度 */
  		  overflow-y: auto;
		}






#news-list {
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
		    font-size: 20px;
	font-family: Roboto, メイリオ, Roboto, sans-serif;
}

#news-list ul li {
  position: relative;
  padding-left: 130px; /* 留出足够的空间给日期 */
  margin-bottom: 10px;
		    font-size: 20px;
	font-family: Roboto, メイリオ, Roboto, sans-serif;
}

.news-date {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px; /* 如果日期太长，可以适当调整 */
  white-space: nowrap; /* 确保日期不会折行 */
		    font-size: 20px;
	font-family: Roboto, メイリオ, Roboto, sans-serif;
}






	</style>
</head>
<body>
	<div id="top"></div>
	<header>
		<h1>電気通信大学 AWCC 李研究室</h1>
		<h1>Li Laboratory, AWCC, The University of Electro-Communications (UEC)</h1>
	</header>
	<nav>
		<a href="index.html">HOME</a>
		<a href="people.html">PEOPLE</a>
		<a href="research.html">RESEARCH</a>
		<a href="publication.html">PUBLICATION</a>
		<a href="openings.html">OPENINGS</a>
		<a href="contact.html">CONTACT</a>
	</nav>
	<div class="container">
		
		<section id="people">
			<h2>教員(Supervisor)</h2>
			  <img src="Li3.jpg" style="float: left; margin-right: 10px; width: 200px;">
			  <p><b>李　鯤　准教授 (KUN LI, PH.D)</b></p>

			  <!-- First, include the FontAwesome CDN at the head of your document -->
			  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

			  <!-- Google Scholar (FontAwesome doesn't have an official icon for Google Scholar, so we'll use a generic icon here) -->
			  <a href="https://scholar.google.com/citations?user=dtt2ZNMAAAAJ&hl=en&oi=sra" target="_blank"><i class="fas fa-graduation-cap"></i> Google Scholar</a>

			  <!-- ResearchGate -->
			  <a href="https://www.researchgate.net/profile/Kun-Li-110" target="_blank"><i class="fab fa-researchgate"></i> ResearchGate</a>

			  <!-- ORCiD -->
			  <a href="https://orcid.org/0000-0002-0013-045X" target="_blank"><i class="fab fa-orcid"></i> ORCiD</a>

			  <!-- Researchmap (FontAwesome doesn't have an official icon for Google Scholar, so we'll use a generic icon here) -->
			  <a href="https://researchmap.jp/kunli" target="_blank"><i class="fas fa-graduation-cap"></i> Researchmap</a>

			
			  <p>Kun Li received the B.E. degree in communication engineering from the Nanjing University of Posts and Telecommunications, Nanjing, China, in 2011, and the M.E. and Ph.D. degrees in electrical engineering from the University of Toyama, Toyama, Japan, in 2014 and 2017, respectively.</p>
			  <p>From 2017 to 2019, he was a Researcher with the Electromagnetic Compatibility Laboratory, National Institute of Information and Communications Technology, Tokyo, Japan. From 2020 to 2023, he was an Assistant Professor with the Faculty of Engineering and Design, Kagawa University, Takamatsu, Japan. He was a Visiting Researcher with Electromagnetic Waves in Complex Media (eWAVES) research group, CNRS/IETR, University of Rennes 1, Rennes, France, from 2022 to 2023. In 2023, he joined the Advanced Wireless and Communication Research Center, The University of Electro-Communications, Tokyo, Japan, where he is currently working as an Associate Professor.</p>
			  <p>His research interests include safety assessment of radio frequency radiation exposure to the human body and bio-EMC issues in microwave, millimeter and THz bands, over-the-air testing for mobile communication systems, low-profile wearable antenna and power divider design, diversity/adaptive/MIMO/UWB techniques for wireless body area network system.</p>
			  <p>Dr. Li was the recipient of the Young Scientist Award of the URSI, in 2020, the Risaburo Sato Award of EMC Sapporo & AMPEC, in 2019, the IEEE Nagoya Section International Conference Presentation Awards, in 2016, the IEEE AP-S Japan Student Award in 2015, and the IEICE Best Letter Award in 2017. He is currently the Early Career Representative of URSI Commision K, and the Co-Chair of Working Group under Subcommittee 6, the IEEE International Committee on Electromagnetic Safety (ICES) TC-95 since 2022. He is a senior member of URSI and a member of IEEE and IEICE.</p>


		
		</section>

	</div>

		<div class="flag-counter-container">
    			<a href="https://info.flagcounter.com/Vknb"><img src="https://s11.flagcounter.com/countxl/Vknb/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
		</div>
	
		<!--
		<div style="text-align:center;">
    		<p style="color: darkblue;"><b>Visitor</b>:</p>
    		<a href="https://www.hitwebcounter.com" target="_blank">
        		<img src="https://hitwebcounter.com/counter/counter.php?page=7174927&style=0006&nbdigits=5&type=page&initCount=0" title="Free Counter" alt="web counter" border="0">
    		</a>
		</div>
		-->
</body>
</html>
