<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>電気通信大学・AWCC 李研究室</title>
	<style>
body {

    font-family:'Abel',Verdana, Geneva, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('leadspace2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0;
    text-align: center;
    display: flex; /* 使用flex布局 */
    justify-content: space-between; /* 分隔标题和导航 */
    align-items: center; /* 垂直居中 */
}

.title-container {
    display: block;
    text-align: left;
    padding-left: 20px;  /* 添加左边距 */
}

header h1 {
    margin: 5px 0;
    color: white;
}


nav {
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    padding: 0 10px;
    margin: 0 5px;
    color: white;        /* 导航链接颜色设置为白色 */
}

nav a:hover {
    background-color: #003366;
}




		
		.container {
    			margin-top: 60px;
    			padding: 10px;
			max-width: 50%; /* Half the screen width */
			margin-left: auto;
			margin: 0 auto;     /* This centers the content. */
		}
		
		section {
			margin-top: 20px;
		}
		

		h1 {
			font-size: 30px;
			color: white;
			margin-top: 0;
			line-height: 1.5;  /* 这表示行间距是字体大小的1.5倍。 */
		}
		
		h2 {
			font-size: 30px;
			line-height: 1.5;  /* 这表示行间距是字体大小的1.5倍。 */
		}
		
		p, ol li {
			font-size: 20px;
			line-height: 1.5;
		}

		/* 去掉新闻列表前的点 */
		ul {
    		list-style-type: none;
    		padding-left: 0; /* 这将确保列表不会有额外的左侧缩进 */
		}

		#news-list {
   		 height: 200px; /* 或者您需要的高度 */
  		  overflow-y: auto;
		}






#news-list {
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
		    font-size: 20px;
  font-family:'Abel',Verdana, Geneva, sans-serif;
}

#news-list ul li {
  position: relative;
  padding-left: 130px; /* 留出足够的空间给日期 */
  margin-bottom: 10px;
		    font-size: 20px;
  font-family:'Abel',Verdana, Geneva, sans-serif;
}

.news-date {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px; /* 如果日期太长，可以适当调整 */
  white-space: nowrap; /* 确保日期不会折行 */
		    font-size: 20px;
  font-family:'Abel',Verdana, Geneva, sans-serif;
}






	</style>
</head>
<body>
	<header>
		<h1>電気通信大学 AWCC 李研究室</h1>
		<h1>Li Laboratory, AWCC, The University of Electro-Communications (UEC)</h1>
	</header>
	<nav>
		<a href="index.html">HOME</a>
		<a href="people.html">PEOPLE</a>
		<a href="research.html">RESEARCH</a>
		<a href="publication.html">PUBLICATION</a>
		<a href="openings.html">OPENINGS</a>
		<a href="contact.html">CONTACT</a>
	</nav>
	<div class="container">
		<section id="home">
			<h2>研究課題 (Research Topics)</h2>
			<div style="display: flex; flex-direction: column;align-items: center;">
				<img src="Research1.png" style="width: 800px;">
			</div> 
			
			<!--
			<div style="display: flex; flex-direction: column;align-items: center;">
				<img src="Research2.png" style="width: 800px;">
			</div>
			-->

			<h2>共同研究機関 (Joint Research Groups)</h2>
			<ul style="line-height: 1.5;">
				<li> <a href="http://www3.u-toyama.ac.jp/comsys/Lab/antenna.html" target="_blank">富山大学・通信システム工学研究室 (Communication System Lab, University of Toyama, Japan)</a></li>
				<li> <a href="https://emc.nict.go.jp/general/general.html" target="_blank">情報通信研究機構・電磁波研究所電磁環境研究室(EMC Lab, NICT, Japan)</a></li>
				<li> <a href="https://www.ietr.fr/en/ewaves-electromagnetic-waves-complex-media-team" target="_blank">フランス・レンヌ大学 生体電磁研究室(Bioelectromagnetics Lab, University of Rennes, France)</a></li>
				<li> <a href="https://www.es.aau.dk/research/antennas" target="_blank">デンマーク・オールボー大学 アンテナ研究室(Antenna Lab, Aalborg University, Denmark)</a></li>
			</ul>
			
		</section>

	</div>

		<div class="flag-counter-container">
    			<a href="https://info.flagcounter.com/Vknb"><img src="https://s11.flagcounter.com/countxl/Vknb/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
		</div>
	
		<!--
		<div style="text-align:center;">
    		<p style="color: darkblue;"><b>Visitor</b>:</p>
    		<a href="https://www.hitwebcounter.com" target="_blank">
        		<img src="https://hitwebcounter.com/counter/counter.php?page=7174927&style=0006&nbdigits=5&type=page&initCount=0" title="Free Counter" alt="web counter" border="0">
    		</a>
		</div>
		-->
	

</body>
</html>
